{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Curso</title>
    <!-- Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Barra superior -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
                    <li class="nav-item">
                        <a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Info del curso -->
    <div class="container my-5">
        <h2 class="mb-4">{{ curso.nombre }}</h2>
        <p><strong>Ciclo:</strong> {{ curso.ciclo }}</p>
        <p><strong>Modalidad:</strong> {{ curso.modalidad }}</p>
        <p>{{ curso.descripcion }}</p>
        <p><strong>Créditos:</strong> {{ curso.creditos }}</p>

        <hr>

        <div class="row mt-4">
            <!-- Notas -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h4 class="card-title">Notas</h4>
                        <ul class="list-group list-group-flush">
                            {% for nota in curso.nota_set.all %}
                                <li class="list-group-item">
                                  {{ nota.nombre_nota }}: {{ nota.nota_obtenida }} 
                                  ({{ nota.peso_porcentaje }}% - {{ nota.permanente_promedio }})
                                </li>
                            {% empty %}
                                <li class="list-group-item">No hay notas registradas.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Próximos eventos / tareas -->
            <div class="col-md-6 mb-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h4 class="card-title">Próximas Tareas</h4>
                        <ul class="list-group list-group-flush">
                            {% for tarea in tareas %}
                                <li class="list-group-item">
                                  {{ tarea.nombre_tarea }} - Entrega: {{ tarea.fecha_entrega }} 
                                  {% if tarea.estado %} ({{ tarea.estado }}){% endif %}
                                </li>
                            {% empty %}
                                <li class="list-group-item">No hay tareas próximas.</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts de Java q no estamos usando por ahora -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
        function logout() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>
</body>
</html>
