{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS estilos -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Barra superior :v -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'calendario' %}">Calendario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Mostramos cursos  -->
    <div class="container mt-5">
        <h2 class="mb-4">Mis Cursos</h2>
        <div class="row">
            {% for curso in cursos %}
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex flex-column">
                        <h4 class="card-title">{{ curso.nombre }}</h4>
                        <!-- Acá va info de curso -->
                        <p class="text-muted mb-2">Profesor: {{ curso.id_docente }}</p>
                        <p class="text-muted mb-2">Modalidad: {{ curso.modalidad }}</p>
                        <p class="text-muted mb-2">Ciclo: {{ curso.ciclo }}</p>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar"
                                 style="width: 100%"
                                 aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                                100%
                            </div>
                        </div>
                        <a href="{% url 'curso-detalle' curso.id_curso %}"
                           class="btn btn-primario mt-auto w-100">
                            Ver Curso
                        </a>
                    </div>
                </div>
            </div>
            {% empty %}
            <p>No hay cursos disponibles.</p>
            {% endfor %}
        </div>
    </div>

    <!-- Pie de pagina -->
    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>&copy; 2025 My Ucsp Beta</p>
        </div>
    </footer>

    <!-- Bootstrap en Java para dsps -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
