{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Perfil</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
          <li class="nav-item"><a class="nav-link active" href="{% url 'perfil' %}">Perfil</a></li>
          <li class="nav-item">
            <a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    <div class="row">
      <!-- Info del usuario -->
      <div class="col-md-4 mb-4">
        <div class="card shadow-sm text-center">
          <div class="card-body">
            <img src="{% static 'images/avatar-placeholder.png' %}"
                 class="rounded-circle mb-3"
                 width="150" height="150"
                 alt="Avatar">
            <h4>{{ request.user.first_name }} {{ request.user.last_name }}</h4>
            {% if perfil %}
              <p class="text-muted">{{ perfil.carrera }}</p>
              <p>Semestre: {{ perfil.semestre }}</p>
            {% endif %}
            <!--Ignorar el error de VSC, funciona igual, nose porque pero si-->
            <button class="btn btn-primario mt-3"
                    onclick="location.href='{% url 'editar-perfil' %}'">
              Editar Perfil
            </button>
          </div>
        </div>
      </div>
      <!-- Cursos del usuario -->
      <div class="col-md-8 mb-4">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="mb-4">Mis Cursos</h4>
            <div class="row">
              {% for curso in cursos %}
                <div class="col-md-6 mb-3">
                  <div class="card h-100">
                    <div class="card-body d-flex flex-column">
                      <h5 class="card-title">{{ curso.nombre }}</h5>
                      <p class="text-muted mb-2">Ciclo: {{ curso.ciclo }}</p>
                      <a href="{% url 'curso-detalle' curso.id_curso %}"
                         class="btn btn-sm btn-primario mt-auto">
                        Ver Curso
                      </a>
                    </div>
                  </div>
                </div>
              {% empty %}
                <p>No estás inscrito en ningún curso.</p>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts sin usar -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script>
    function logout() {
      window.location.href = "{% url 'logout' %}";
    }
  </script>
</body>
</html>
