{% load static %}  <!-- Añadir esto al inicio -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Curso</title>
    <!-- Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tus estilos con sintaxis Django -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación con URLs de Django -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <h2>{{ curso.nombre }}</h2>  <!-- Datos dinámicos desde Django -->
        <div class="row mt-4">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Notas</h4>
                        <ul class="list-group">
                            <!-- Ejemplo con datos estáticos (luego reemplazar por datos dinámicos) -->
                            <li class="list-group-item">Examen Parcial: 85</li>
                            <li class="list-group-item">Tarea 1: 90</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h4>Próximos Eventos</h4>
                        <div class="alert alert-warning">
                            <strong>Examen Final:</strong> 20/05/2024
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts con sintaxis Django -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>