{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Perfil</title>
    <!-- Bootstrap desde CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
                    <li class="nav-item"><a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-5">
        <div class="card">
            <div class="card-body">
                <h3 class="mb-4">Editar Perfil</h3>

                <!-- Mensaje de éxito -->
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-success">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}

                <!-- Formulario para editar -->
                <form method="post" action="{% url 'editar-perfil' %}">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" class="form-control" name="nombre" value="{{ request.user.first_name }}">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correo</label>
                        <input type="email" class="form-control" name="email" value="{{ request.user.email }}">
                    </div>
                    <button type="submit" class="btn btn-primario">Guardar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
        function logout() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>
</body>
</html>
