{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard (Ejemplo Estático)</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tus estilos -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'perfil' %}">Perfil</a></li>
                    <li class="nav-item">
                        <a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal con ejemplos estáticos -->
    <div class="container mt-5">
        <h2 class="mb-4">Mis Cursos (Ejemplo)</h2>
        <div class="row">
            <!-- Curso 1 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex flex-column">
                        <h4 class="card-title">Cálculo 1</h4>
                        <p class="text-muted mb-3">Profesor: Janeth Chirinos</p>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar"
                                 style="width: 75%"
                                 aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                75%
                            </div>
                        </div>
                        <a href="{% url 'curso-detalle' 1 %}"
                           class="btn btn-primario mt-auto w-100">
                            Ver Curso
                        </a>
                    </div>
                </div>
            </div>
            <!-- Curso 2 -->
            <div class="col-md-4 mb-4">
                <div class="card h-100 shadow-sm">
                    <div class="card-body d-flex flex-column">
                        <h4 class="card-title">Programación</h4>
                        <p class="text-muted mb-3">Profesor: Regina Ticona</p>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar"
                                 style="width: 60%"
                                 aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                60%
                            </div>
                        </div>
                        <a href="{% url 'curso-detalle' 2 %}"
                           class="btn btn-primario mt-auto w-100">
                            Ver Curso
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>&copy; 2024 Plataforma Académica</p>
        </div>
    </footer>

    <!-- Bootstrap JS y script de logout -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script>
        function logout() {
            window.location.href = "{% url 'logout' %}";
        }
    </script>
</body>
</html>
