{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Tus estilos -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet">
</head>
<body>
  <!-- Navegación -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{% url 'index' %}">Mi Plataforma</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{% url 'calendario' %}">Calendario</a></li>
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="{% url 'perfil' %}">Perfil</a></li>
          <li class="nav-item"><a class="nav-link btn-primario" onclick="logout()">Cerrar Sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido principal -->
  <div class="container my-5">
    <div class="row">
      <!-- Columna de información de usuario -->
      <div class="col-md-4">
        <div class="card shadow-sm">
          <div class="card-body text-center">
            <img src="{% static 'images/avatar-placeholder.png' %}"
                 class="rounded-circle mb-3"
                 alt="Foto de perfil" width="150" height="150">
            <h4>{{ request.user.first_name }} {{ request.user.last_name }}</h4>
            <p class="text-muted">{{ request.user.profile.carrera|default:"Carrera Ejemplo" }}</p>
            <p>Promedio: <strong>{{ request.user.profile.promedio|default:"85.6" }}</strong></p>
            <button class="btn btn-primario"
                    onclick="location.href='{% url 'editar-perfil' %}'">
              Editar
            </button>
          </div>
        </div>
      </div>
      <!-- Columna de cursos -->
      <div class="col-md-8">
        <div class="card shadow-sm">
          <div class="card-body">
            <h4 class="mb-4">Mis Cursos</h4>
            <div class="row">
              <!-- Ejemplos estáticos; luego reemplaza por bucle -->
              <div class="col-md-6 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Cálculo 1</h5>
                    <p class="text-muted">Janeth Chirinos</p>
                    <div class="progress mb-2">
                      <div class="progress-bar" role="progressbar"
                           style="width: 75%"
                           aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                        75%
                      </div>
                    </div>
                    <a href="{% url 'curso-detalle' 1 %}" class="btn btn-sm btn-primario">Ver Curso</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="card h-100">
                  <div class="card-body">
                    <h5 class="card-title">Programación</h5>
                    <p class="text-muted">Regina Ticona</p>
                    <div class="progress mb-2">
                      <div class="progress-bar" role="progressbar"
                           style="width: 60%"
                           aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                        60%
                      </div>
                    </div>
                    <a href="{% url 'curso-detalle' 2 %}" class="btn btn-sm btn-primario">Ver Curso</a>
                  </div>
                </div>
              </div>
              <!-- /Ejemplos -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-dark text-white mt-5 py-3">
    <div class="container text-center">
      <p>&copy; 2024 Plataforma Académica</p>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="{% static 'js/scripts.js' %}"></script>
  <script>
    function logout() {
      window.location.href = "{% url 'logout' %}";
    }
  </script>
</body>
</html>
